<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mama</title>
    <link rel="stylesheet" href="idx.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@1003;00&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="cont">
        <div class="separator">
            <h5>Bundle & Save</h5>
        </div>
        <div class="pair1">
            <div class="left1">
                <input type="radio" checked="checked" value="male" name="gender">
                <div class="txt">
                    <p>1pair
                    <p>dkk 195.00

                    </p>
                </div>
                </p>
            </div>
            <div class="right1">40% off

            </div>
        </div>
        <div class="two">
            <div class="pair2">
                <div class="left2">
                    <input type="radio" checked="checked" value="male" name="gender">
                    <div class="txt2">
                        <p>1pair
                        <p>dkk 8795.00

                        </p>
                    </div>
                    </p>
                </div>
                <div class="right2">
                    <p class="totleft">Most Popular</p>
                    <p class="p">50% OFF</p>

                </div>
            </div>
            <div class="select">
                <!-- <p>one</p> -->

                <div class="no">#1</div>
                <div class="sel1">
                    <select name="color">
                        <option value="blue" selected>Blue</option>
                        <option value="green">Green</option>
                        <option value="red">Red</option>
                    </select>
                </div>
                <div class="sel2"><select name="color">
                        <option value="blue" selected>red</option>
                        <option value="green">Green</option>
                        <option value="red">Red</option>
                    </select></div>
            </div>
            <div class="select">
                <div class="no">#2</div>
                <div class="sel1"><select name="color">
                        <option value="blue" selected>pink</option>
                        <option value="green">Green</option>
                        <option value="red">Red</option>
                    </select></div>
                <div class="sel2"><select name="color">
                        <option value="blue" selected>purple</option>
                        <option value="green">Green</option>
                        <option value="red">Red</option>
                    </select></div>
            </div>
        </div>
        <div class="pair1">
            <div class="left1">
                <input type="radio" checked="checked" value="male" name="gender">
                <!-- <input type="checkbox"> -->
                <div class="txt">
                    <label for="">
                        <p>1pair
                        <p>dkk 1295.00

                        </p>
                    </label>
                </div>
                </p>
            </div>
            <div class="right1">60% off

            </div>
        </div>
        <div class="total">
            <div class="totleft">FREE TWO DAY SHIPPING</div>
            <div class="totright">Total:DKK $543.00</div>
        </div>
        <button class="btn">+Add to Cart</button>
    </div>
</body>

</html>